spring.application.name=ledger-lite

############################################
# 1) H2? "???"? ??? "?? DB"? ??
# - ??: jdbc:h2:mem:...  ? ????? ??? ??
# - ??: jdbc:h2:file:... ? ????? DB ??? ??? ??? ??
############################################
spring.datasource.url=jdbc:h2:file:./h2db/ledgerlite
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

############################################
# 2) JPA ??? ?? ??
# - create / create-drop ?? ?? ??? ?? ???? ???? ????
# - update? ?? ???/???? ????? ???? ??(???????)
############################################
spring.jpa.hibernate.ddl-auto=update

############################################
# 3) data.sql ?? ?? ??
# - JPA? ??? ?? ??(data.sql? ??? ??? ??)
#   data.sql? ????? ?? ?? ??
############################################
spring.jpa.defer-datasource-initialization=true

############################################
# 4) data.sql ?? ??
# - ??? ?? data.sql? ? ?? ?? ???
############################################
spring.sql.init.mode=always


